# 服务器配置
PORT=3000
NODE_ENV=production

# MongoDB配置
MONGODB_URI=mongodb+srv://flyingwateryoung:9HkZl1RVrbKn9K26@cluster0.xvsxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT配置
JWT_SECRET=4G6pfhhB3vmwVGeacfqSdVlfQOCzQf1HjtexYNM4L4E=

# 跨域配置
CORS_ORIGIN=*

# 可选：云服务配置
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=your_aws_region 